# agendamento-app

./: README.md  pom.xml
src/main/java/com/magalu/logistica/app/: AgendamentoAppApplication.java
src/main/java/com/magalu/logistica/app/agendamento/api/controller/: AgendamentoController.java
src/main/java/com/magalu/logistica/app/agendamento/api/domain/: Agendamento.java  CanalComunicacao.java  DestinatarioComunicacao.java  DestinatarioComunicacaoId.java  Pessoa.java  PessoaCanalComunicacao.java  PessoaCanalComunicacaoId.java  StatusComunicacao.java
src/main/java/com/magalu/logistica/app/agendamento/api/enuns/: CanalComunicacaoEnum.java  StatusComunicacaoEnum.java  TipoErroEnum.java
src/main/java/com/magalu/logistica/app/agendamento/api/exception/: BusinessException.java  InfraException.java
src/main/java/com/magalu/logistica/app/agendamento/api/facade/: AgendamentoFacade.java
src/main/java/com/magalu/logistica/app/agendamento/api/model/: Agendamento.java  AgendamentoPaginado.java  CanalComunicacaoEnum.java  ConsultaAgendamento.java  Destinatario.java  Fault.java  Page.java  Pessoa.java  SolicitacaoAgendamento.java
src/main/java/com/magalu/logistica/app/agendamento/api/repository/: AgendamentoRepository.java  DestinatarioComunicacaoRepository.java  PessoaCanalComunicacaoRepository.java
src/main/java/com/magalu/logistica/app/agendamento/api/service/: AgendamentoService.java  PessoaService.java
src/main/java/com/magalu/logistica/app/agendamento/api/utils/: DateUtils.java  Utils.java
src/main/java/com/magalu/logistica/app/handler/: ApiExceptionHandler.java
src/main/resources/: application.properties  import.sql
src/main/resources/hibernate/: hibernate.reveng.cfg.xml  hibernate.reveng.xml
src/test/java/com/magalu/logistica/app/: AgendamentoAppApplicationTests.java
src/test/java/com/magalu/logistica/app/agendamento/: AgendamentoApiIT.java  AgendamentoApiStepdefs.java
src/test/java/com/magalu/logistica/app/agendamento/api/controller/: AgendamentoControllerTest.java
src/test/java/com/magalu/logistica/app/agendamento/api/utils/: DateUtilsTest.java  (+1 more)
src/test/java/com/magalu/logistica/app/config/: AbstractTeste.java
src/test/java/com/magalu/logistica/app/mock/: SolicitacaoAgendamentoMock.java
src/test/java/com/magalu/logistica/app/test/config/: AbstractTeste.java
src/test/java/com/magalu/logistica/app/test/utils/: ArquivosUtil.java
src/test/java/com/magalu/logistica/app/utils/: ArquivosUtil.java
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/features/: agendamento.feature
src/test/resources/jsons/agendamento/: buscaAgendamentoSemParametros.json
src/test/resources/jsons/agendamento/agendarEnvio/: agendarEnvioOk.json  agendarEnvioPessoaInexistente.json  resultadoAgendarEnvioOK.json  resultadoAgendarEnvioPessoaInexistente.json
src/test/resources/jsons/agendamento/buscar/: buscaAgendamentoPorDataCriacao.json  buscaAgendamentoPorId.json  buscaAgendamentoPorMensagem.json  buscaAgendamentoSemParametros.json
src/test/resources/jsons/agendamento/deletarEnvio/: deleteAgendamentoInexistenteErro.json
